# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

scrollback_pager_history_size 100

hide_window_decorations yes

editor /opt/homebrew/bin/nvim

map cmd+t new_tab_with_cwd

map kitty_mod+l>n next_layout

map kitty_mod+l>p last_used_layout

map kitty_mod+l>z toggle_layout stack

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
