scrollback_pager_history_size 100

hide_window_decorations yes

editor /opt/homebrew/bin/nvim

macos_option_as_alt right

map cmd+t new_tab_with_cwd

map kitty_mod+l>n next_layout

map kitty_mod+l>p last_used_layout

map kitty_mod+l>z toggle_layout stack

# BEGIN_KITTY_THEME
# spaceduck
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 16.0
